# productcat-sdk-android

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
productcat/: build.gradle
productcat/src/main/: AndroidManifest.xml
productcat/src/main/java/com/visenze/productcat/android/: BaseSearchParams.java  GetGAIDTask.java  ImageSearchParams.java  ProductCat.java  ProductCatException.java  SearchParams.java  SimilarImageSearchParams.java  StoreParams.java  TextSearchParams.java  TrackParams.java  UpdatePrivacyParams.java  UploadSearchParams.java
productcat/src/main/java/com/visenze/productcat/android/api/: AdminOperations.java  SearchOperations.java  TrackOperations.java
productcat/src/main/java/com/visenze/productcat/android/api/impl/: AdminOperationsImpl.java  SearchOperationsImpl.java  TrackOperationsImpl.java
productcat/src/main/java/com/visenze/productcat/android/data/: DataCollection.java  GetGAIDTask.java
productcat/src/main/java/com/visenze/productcat/android/http/: AdminResponseListener.java  HttpInstance.java  JsonWithHeaderRequest.java  JsonWithUUIDRequest.java  MPSResponseErrorListener.java  MPSResponseListener.java  MultiPartParam.java  MultiPartRequest.java  ResponseErrorListener.java  ResponseListener.java  StoreResponseErrorListener.java  StoreResponseListener.java
productcat/src/main/java/com/visenze/productcat/android/model/: AdContentType.java  AdImgParam.java  AdParam.java  AdPlacement.java  Box.java  DeviceInfo.java  Facet.java  FacetItem.java  FacetRange.java  Image.java  ObjectList.java  ProductSummary.java  ProductType.java  ResultList.java  SponsorContent.java  SponsorContentImg.java  Store.java  StoreResultList.java
productcat/src/main/java/com/visenze/productcat/android/ui/: PrivacyPolicy.java
productcat/src/main/java/com/visenze/productcat/android/util/: AuthGenerator.java  MultipartUtils.java  ProductCatUIDManager.java  ResponseParser.java  SecurityHelper.java  StringUtils.java
productcat/src/main/res/drawable/: productcat_sdk_checkbox_selector.xml  productcat_sdk_round_corner_button.xml  round_corner_button.xml
productcat/src/main/res/layout/: dialog_privacy_policy.xml  dialog_product_recomendation.xml  productcat_sdk_dialog_privacy_policy.xml  productcat_sdk_dialog_product_recomendation.xml
productcat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
productcat/src/test/java/com/visenze/productcat/: ExampleUnitTest.java
productcat/src/test/java/com/visenze/productcat/android/util/: ResponseParserTest.java  SecurityHelperTest.java  StringUtilsTest.java
src/androidTest/java/com/visenze/productcat/: ExampleInstrumentedTest.java
src/main/java/com/visenze/productcat/android/: ProductCat.java
src/main/java/com/visenze/productcat/android/api/: SearchOperations.java
src/main/java/com/visenze/productcat/android/http/: JsonWithHeaderRequest.java
src/main/java/com/visenze/productcat/android/model/: Image.java  Tag.java  TagGroup.java
src/main/java/com/visenze/productcat/android/util/: ResponseParser.java
src/main/res/values/: strings.xml
