<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/container_margin_horizontal"
    android:paddingRight="@dimen/container_margin_horizontal"
    android:paddingTop="@dimen/container_margin_vertical"
    android:paddingBottom="@dimen/container_margin_vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_recommendation_title"
        android:layout_marginBottom="@dimen/item_margin_vertical"
        android:textSize="@dimen/text_title_size"
        android:textColor="@color/textBlack"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_recommendation_content"
        android:layout_marginBottom="@dimen/item_margin_vertical"
        android:textSize="@dimen/text_content_size"
        android:textColor="@color/textBlack"/>

    <Button
        android:id="@+id/btn_accept"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/round_corner_button"
        android:layout_marginBottom="@dimen/item_margin_vertical"
        android:text="@string/agree"
        android:textSize="@dimen/text_content_size"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/btn_deny"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/no"
        android:textSize="@dimen/text_content_size" />

</LinearLayout>