apply plugin: 'com.android.library'

def versionMajor = 2
def versionMinor = 1
def versionPatch = 2
version = '2.1.2'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    resourcePrefix 'productcat_sdk_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
}

ext {
    bintrayUserOrg = "visenze"
    bintrayRepo = "maven"
    bintrayName = "com.visenze:productcat"
    bintrayWebsiteUrl = 'https://github.com/visenze/productcat-sdk-android'
    bintrayVcsUrl = 'https://github.com/visenze/productcat-sdk-android'
    bintrayIssueTrackerUrl = 'https://github.com/visenze/productcat-sdk-android/issues'
    bintrayLabels = ['visenze', 'productcat', 'sdk', 'android']

    publishedGroupId = 'com.visenze.productcat'
    artifact = 'productcat'

    libraryName = 'visenze-productcat'
    libraryDescription = 'Visenze ProductCat Android SDK'
    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'visenze'
    developerName = 'ViSenze'
}

apply from: '../tools/bintray.gradle'
repositories {
    jcenter()
}